;
; Config file reference:
;   https://github.com/OfflineIMAP/offlineimap/blob/master/offlineimap.conf
;

[general]
# Accounts to syncronize, generally only one
accounts = email

pythonfile = "~/personal-mail-backup/backup/secrets.py"

# This specifies where Offlineimap is to store its metadata.
# This directory will be created if it does not already exist.
metadata = ~/email-backup/metadata


[Account email]
localrepository = LocalBackup
remoterepository = IMAP
maildir-windows-compatible = yes


[Repository LocalBackup]
type = Maildir
localfolders = ~/email-backup/maildir

# Propagate deletions from local to remote. Messages deleted in this repository
# won't get deleted on remote if set to "no". Default is yes.
# I set this mostly for paranoia, and because I use aggressive archiving of mails.
sync_deletes = no


[Repository IMAP]
type = IMAP

remotehosteval = readfile("~/personal-mail-backup/backup/host.txt")
remoteporteval = readfile("~/personal-mail-backup/backup/port.txt")
remoteusereval = readfile("~/personal-mail-backup/backup/user.txt")
remotepasseval = readfile("~/personal-mail-backup/backup/pass.txt")

ssl = yes
tls_level = tls_secure
ssl_version = tls1_2

# For macOS, the easiest way to get a CA bundle:
#   wget -O ~/ca-bundle.pem https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt
# On Linux, use the system one (check https://serverfault.com/a/722646 for paths)
sslcacertfile = ~/ca-bundle.pem

# My hoster supports some shared IMAP filters, which I never used.
# The shared folders are empty and break the sync, so skip them.
# Yes, that's Python code.
folderfilter = lambda foldername: '#shared' not in foldername
